Repository: Cars-Bids/Cars-Bids
Catalog: Steria.Core/Resources/Resource.*.resx
Languages: uk

# AuctionNotFoundById
source: Auction with id {0} not found!
uk: Аукціон з ідентифікатором {0} не знайдено!

# CarImageNotFound
source: Image with URL {0} not found!
uk: Зображення з URL-адресою {0} не знайдено!

# CarNotFoundById
source: Car with ID {0} not found.
uk: Автомобіль з ідентифікатором {0} не знайдено.

source: Chat not found or user not in chat.
uk: Чат не знайдено або користувач не в чаті.

# EmailRequired
source: Email is required
uk: Потрібна електронна адреса

# EmojiToggleFailed
source: Failed to toggle emoji. Please try again.
uk: Не вдалося перемкнути емодзі. Спробуйте ще раз.

source: Failed to delete attachments.
uk: Не вдалося видалити вкладення.

# FirstNameMaxLength
source: First name can't be longer than 50 characters
uk: Ім'я не може бути довше 50 символів

# IncorectData
source: Incorrect email or password
uk: Неправильна електронна пошта або пароль

source: Invalid email format
uk: Неправильний формат електронної адреси

# InvalidRefresh
source: Invalid refresh token or user not found
uk: Недійсний токен оновлення або користувач не знайдений

# LastNameMaxLength
source: Last name can't be longer than 50 characters
uk: Прізвище не може бути довше 50 символів

# MessageDoesNotExist
source: Message doesn't exist.
uk: Повідомлення не існує.

source: Message not found.
uk: Повідомлення не знайдено.

source: One or more attachments not found.
uk: Не знайдено один або кілька вкладень.

# PasswordMaxLength
source: Password can't be longer than 20 characters
uk: Пароль не може бути довше 20 символів

# PasswordMinLength
source: Password must be at least 6 characters
uk: Пароль повинен складатися щонайменше з 6 символів

# PasswordRequired
source: Password is required
uk: Потрібен пароль

# RefreshExpired
source: Refresh token has expired
uk: Термін дії токена оновлення закінчився

# RefreshTokenRequired
source: Refresh token is required
uk: Необхідний токен оновлення

# UserAlreadyExists
source: User with {0} already exists!
uk: Користувач з {0} вже існує!

# UserAlreadySeenMessage
source: User has already seen this message.
uk: Користувач вже бачив це повідомлення.

# UserCannotReadOwnMessage
source: User can't read his own message.
uk: Користувач не може прочитати власне повідомлення.

# UsernameRequired
source: Username is required
uk: Ім'я користувача є обов'язковим

# UserNotAuthorizedToDeleteAttachment
source: User is not authorized to delete attachment {0}.
uk: Користувач не має права видаляти вкладення {0}.

# UserNotAuthorizedToDeleteMessage
source: User doesn't have rights to delete this message.
uk: Користувач не має прав на видалення цього повідомлення.

# UserNotAuthorizedToEditMessage
source: User is not authorized to edit the message.
uk: Користувач не має права редагувати повідомлення.

source: User not found.
uk: Користувач не знайдений.

# UserNotInChat
source: User is not a participant of this chat.
uk: Користувач не є учасником цього чату.

# UserNotParticipantOfChat
source: User is not a participant of this chat.
uk: Користувач не є учасником цього чату.

# UsernameMinLength
source: Username must be at least 4 characters
uk: Ім'я користувача повинно складатися щонайменше з 4 символів

# UsernameMaxLength
source: Username can't be longer than 30 characters
uk: Ім'я користувача не може бути довше 30 символів

# EmailInvalidFormat
source: Invalid email format
uk: Неправильний формат електронної адреси

# ImageInvalidFormat
source: Only JPEG or PNG images are allowed
uk: Допускаються тільки зображення у форматі JPEG або PNG

# EmailInvalid
source: Invalid email format
uk: Неправильний формат електронної адреси

# CarIdGreaterThanZero
source: Car ID must be greater than 0
uk: Ідентифікатор автомобіля повинен бути більшим за 0

# SellerIdGreaterThanZero
source: Seller ID must be greater than 0
uk: Ідентифікатор продавця повинен бути більшим за 0

# StartPriceGreaterThanZero
source: Start price must be greater than 0
uk: Початкова ціна повинна бути більшою за 0

# StartTimeInFuture
source: Start time must be in the future
uk: Час початку повинен бути в майбутньому

# EndTimeAfterStartTime
source: End time must be after start time
uk: Час закінчення повинен бути пізніше часу початку

# AuctionIdGreaterThanZero
source: Auction ID must be greater than 0
uk: Ідентифікатор аукціону повинен бути більшим за 0

# CurrentPriceGTEStartPrice
source: Current price can't be less than start price
uk: Поточна ціна не може бути нижчою за стартову ціну

# StartTimeBeforeEndTime
source: Start time must be before end time
uk: Час початку повинен бути раніше часу закінчення

source: Invalid auction status
uk: Недійсний статус аукціону

# BodyStyleNameRequired
source: Body style name is required
uk: Необхідно вказати назву типу кузова

# BodyStyleNameMaxLength
source: Body style name must be at most 50 characters long
uk: Назва стилю кузова повинна містити не більше 50 символів.

# BodyStyleIdGreaterThanZero
source: Body style ID must be greater than 0
uk: Ідентифікатор типу кузова повинен бути більшим за 0

# ManufactureYearRequired
source: Manufacture year is required
uk: Необхідно вказати рік випуску

# ManufactureYearMin
source: Manufacture year can't be earlier than 1900
uk: Рік виготовлення не може бути раніше 1900 року

# ManufactureYearMax
source: Manufacture year can't be greater than the current year
uk: Рік виготовлення не може бути більшим за поточний рік

# MileageMin
source: Mileage can't be less than 0
uk: Пробіг не може бути менше 0

# DrivetrainInvalid
source: Specified drivetrain type not found
uk: Вказаний тип трансмісії не знайдено

# TransmissionTypeInvalid
source: Specified transmission type not found
uk: Вказаний тип передачі не знайдено

# SpeedsGreaterThanZero
source: Speed must be greater than 0
uk: Швидкість повинна бути більшою за 0

# BodyStyleIdRequired
source: Body type is required
uk: Тип тіла є обов'язковим

# ModelIdRequired
source: Model is required
uk: Модель необхідна

# OwnerIdRequired
source: Owner is required
uk: Власник повинен бути присутнім

# IdRequired
source: ID is required
uk: Потрібен ідентифікатор

# CarStatusInvalid
source: Specified car status not found
uk: Вказаний стан автомобіля не знайдено

# ParticipantsRequired
source: Participants count must be greater than 0.
uk: Кількість учасників повинна бути більшою за 0.

# ChatIdGreaterThanZero
source: Chat ID must be greater than 0.
uk: Ідентифікатор чату повинен бути більшим за 0.

# SenderIdRequired
source: Sender ID is required.
uk: Потрібен ідентифікатор відправника.

# MessageOrAttachmentsRequired
source: Message content or attachments are required.
uk: Необхідно вказати зміст повідомлення або додати вкладення.

# MaxAttachmentsAllowed
source: Maximum {0} attachments are allowed.
uk: Допускається максимум {0} вкладень.

# MakeNameRequired
source: Make name is required
uk: Введіть ім'я обов'язково

# MakeNameMaxLength
source: Make name must be at most 50 characters long
uk: Ім'я має містити не більше 50 символів.

# MakeIdGreaterThanZero
source: Make ID must be greater than 0
uk: Ідентифікатор повинен бути більшим за 0

# ModelNameRequired
source: Model name is required
uk: Необхідно вказати назву моделі

# ModelNameMaxLength
source: Model name must be at most 50 characters long
uk: Назва моделі повинна містити не більше 50 символів.

# ModelIdGreaterThanZero
source: Model ID must be greater than 0
uk: Ідентифікатор моделі повинен бути більшим за 0

# ResetTokenRequired
source: Reset token is required
uk: Необхідно ввести токен для скидання налаштувань

# NewPasswordRequired
source: New password is required
uk: Потрібен новий пароль

# NewPasswordMinLength
source: Password must be at least 6 characters long
uk: Пароль повинен складатися щонайменше з 6 символів

# NewPasswordMaxLength
source: Password must be at most 20 characters long
uk: Пароль повинен містити не більше 20 символів

# UserIdGreaterThanZero
source: User ID must be greater than 0
uk: Ідентифікатор користувача повинен бути більшим за 0

# ProfilePictureUrlMaxLength
source: Profile picture URL is too long
uk: URL-адреса профілю занадто довга

# ProfilePictureUrlInvalid
source: Profile picture URL must be a valid URL
uk: URL-адреса профілю повинна бути дійсною URL-адресою

# IdMustBeGreaterThanZero
source: Id {0} must be greater than 0
uk: Індитифікатор {0} має бути більшим за 0

# UsernameAlreadyExists
source: This username is already taken.
uk: Цей юзернейм уже зайнятий.

# KeyRequired
source: Key is required
uk: Потрібен ключ

# KeyMaxLength
source: Key must be at 50 characters long.
uk: Ключ має бути не більше 50 символів.

# DescriptionRequired
source: Description is required.
uk: Необхідно вказати опис.

# DescriptionMaxLength
source: Description must be at 100 characters long.
uk: Опис не може бути довше 100 символів

# RedirectRouteRequired
source: RedirectRoute is required.
uk: Необхідно ввести RedirectRoute

# RedirectRouteMaxLength
source: Route must be at 50 characters long.
uk: Route не може бути довший ніж 50 символів.

source: Invalid source type.
uk: Неправильний тип джерела.

# NotificationTypeIdGreaterZero
source: Notification type ID must be greater than 0.
uk: Айді типу нотифікації має бути більше 0.
